<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat Socket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0;
                display: grid;
                place-content: center;
                height: 100vh;
                padding: 36px;
                grid-template-columns: 1fr;
            }
            :root{
                color-scheme: lightblue dark; 
            }
             #chat{
                margin: auto;
                border:  4px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
                width: 350px;
                height: 600px;
                position: relative;
             }
             #form{
                bottom: 0;
                display: flex;
                height: 48px;
                left: 0;
                padding: 4px;
                position: absolute;
                right: 0;
             }
             #input {
                border-radius: 9999px;
                border: 1px solid #ccc;
                flex: 1;
                margin: 4px;
                padding: 0 8px;
             }
             #input:focus{
                outline: none;
             }
             #form > button {
                background: #09f;
                color: #ccc;
                border: 0;
                margin: 4px;
                border-radius: 4px;
             }
             #messages{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
color: #ccc;
             }
             #messages > li{
padding: .5rem 1rem;

             }
             #messages > li:nth-child(odd){
                background: #b1b1b1;
             }


        </style>
   <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
    const socket = io();
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const massages = document.getElementById("messages")
    socket.on("emit message", (e) => {
  const item = document.createElement("li");
  item.textContent = e;
  messages.insertAdjacentElement("beforeend", item);
});

    form.addEventListener ("submit", (e) =>{
        e.preventDefault();
        if (input.value) {
            socket.emit("emit message", input.value)
            input.value = ""
        }
    })
  </script>
    </head>
    <body>

<section id="chat">
    <ul id="messages"></ul>
    <form id="form">
        <input type="text" name="messages" id="input" placeholder="Type a messagea" autocomplete="off"/>
        <button type="submit">Enviar</button>
    </form>
</section>
   
    </body>
</html>